# MySQL DB properties
jdbc.driver=com.mysql.jdbc.Driver

# Local Configuration
#jdbc.url=jdbc:mysql://127.0.0.1:3306/dblp_full
#jdbc.username=root
#jdbc.password=root

# AWS Configuration
#jdbc.url=jdbc:mysql://ec2-54-87-182-216.compute-1.amazonaws.com:3306/dblp_full
#jdbc.username=appuser
#jdbc.password=pass123

jdbc.url=jdbc:mysql://db5200.ckaipjloudb0.us-east-1.rds.amazonaws.com:3306/mydb?autoReconnect=true
jdbc.username=db5200
jdbc.password=password